{
  "name": "used-ev-price-tracker",
  "version": "1.0.0",
  "description": "Track used electric vehicle prices across multiple sources",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scrape": "node scrapers/run-all.js",
    "test": "vitest"
  },
  "keywords": [
    "ev",
    "price-tracker",
    "used-cars"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.12.2",
    "chart.js": "^4.5.1",
    "cheerio": "^1.1.2",
    "commander": "^14.0.1",
    "puppeteer": "^24.25.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^7.1.11"
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "vitest": "^3.2.4"
  }
}
